<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NaZdravje</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">NaZdravje</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generiraj();">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        
      <!-- generiranje podatkov-->
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
              
              <div class="col-lg-6 col-md-6 col-sm-6">
                Izberite osebo
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <select class="form-control input-sm" id="pacienti">
                    <option value=""></option>
                    <option value="John Wick">John wick</option>
                    <option value="Lionel Messi">Lionel Messi</option>
                    <option value="Katarina Vrabec">Katarina Vrabec</option>
                  </select></div>
                </div>
              </div>
            <div class="panel-body">
              <span class="label label-default">John Wick</span><input id="prviPacient" type="text" class="form-control input-mini" placeholder="EHR ID">
              <span class="label label-default">Lionel Messi</span><input id="prviPacient" type="text" class="form-control input-mini" placeholder="EHR ID">
              <span class="label label-default">Katarina Vrabec</span><input id="prviPacient" type="text" class="form-control input-mini" placeholder="EHR ID">
            </div>
          </div>
        </div>
        
        <!--izpis-->
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6">
                Izpis podatkov pacienta
                </div>
            </div>
          </div>
          <div class="panel-body">
            <span class="label label-default">Vnesite EHR Pacienta</span><input id="ehrPacienta" type="text" class="form-control input-mini" placeholder="EHR ID">
            <button type="button" class="btn btn-primary btn-xs" onclick="izpisiPodatke()">Izpiši podatke pacienta</button><br>
						<span class="label label-default">Ime</span><input id="imePacienta" type="text" class="form-control" placeholder="Ime"> 
						<span class="label label-default">Priimek</span><input id="primekPacienta" type="text" class="form-control" placeholder="Priimek"> 
						<span class="label label-default">Datum Rojstva</span><input id="datumRojstvaPacienta" type="text" class="form-control" placeholder="Datum Rojstva"> 
						<span class="label label-default">Starost</span><input id="starostPacienta" type="text" class="form-control" placeholder="Leta"> 
						<span class="label label-default">Telesna Masa</span><input id="tezaPacienta" type="text" class="form-control" placeholder="Kg"> 
						<span class="label label-default">Telesna Višina</span><input id="visinaPacienta" type="text" class="form-control" placeholder="Cm">
          </div>
        </div>
        
        <!-- kalkulator -->
        <div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
						  <div class="col-lg-6 col-md-6 col-sm-6">
						  Kalkulator indeksa telesne teže
						</div>
					</div>
				</div>
				<div class="panel-body">
				  	<span class="label label-default">Telesna teža </span><input id="teza" type="text" class="form-control input-mini" placeholder="Kg">
				  	<span class="label label-default">Telesna višina</span><input id="visina" type="text" class="form-control" placeholder="Cm">
				  	<button type="button" class="btn btn-primary btn-xs" onclick="bmi()">Izračunaj</button><br>
				  	<span class="label label-default">Indeks telesne teže</span><input id="indeks" type="text" class="form-control" placeholder="Indeks telesne teže">
				  	</div>
				</div>
        
        <!-- kalkulator2 -->
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class ="row">
              <div class="col-lg-6 col-md-6 col-sm-6">
              Kalkulator bazalnega metabolizma
              </div>
            </div>
          </div>
          <div class="panel-body">
            <span class="label label-default">Telesna teža</span><input id="tezam" type="text" class="form-control input-mini" placeholder="Kg">
            <span class="label label-default">Telesna višina </span><input id="visinam" type="text" class="form-control input-mini" placeholder="Cm">
						<span class="label label-default">Starost</span><input id="starostm" type="text" class="form-control" placeholder="Leta">
						<button type="button" class="btn btn-primary btn-xs" onclick="bmr()">Izračunaj</button><br>
						<span class="label label-default">Bazalni metabolizem</span><input id="indeksm" type="text" class="form-control" placeholder="Bazalni metabolizem">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
